# swagger

./: README.md  pom.xml
cloud-demo/src/main/java/com/nepenthe/demo/: DemoApplication.java
cloud-demo/src/main/java/com/nepenthe/demo/config/: LocalSecurityConfig.java
cloud-demo/src/main/java/com/nepenthe/demo/controller/: CustomerController.java
cloud-demo/src/main/java/com/nepenthe/demo/entity/: Customer.java  User.java
cloud-demo/src/main/java/com/nepenthe/demo/repository/: CustomerRepository.java
cloud-demo/src/main/java/com/nepenthe/demo/util/: IdGen.java
cloud-demo/src/main/resources/: application.yml
cloud-demo/src/test/java/com/nepenthe/demo/: DemoApplicationTests.java
doc/: kafka.md  settings.xml
src/main/java/com/nepenthe/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/nepenthe/demo/Service/: CustomerService.java
src/main/java/com/nepenthe/demo/Service/impl/: CustomerServiceImpl.java
src/main/java/com/nepenthe/demo/config/: DruidConfiguration.java  ZKClient.java
src/main/java/com/nepenthe/demo/config/annotation/: README.md  UserLoginToken.java
src/main/java/com/nepenthe/demo/config/interceptor/: AuthenticationInterceptor.java  BaseServiceException.java  InterceptorConfig.java
src/main/java/com/nepenthe/demo/config/request/: Request.java
src/main/java/com/nepenthe/demo/config/response/: ErrorResponse.java  InterceptorConfig.java  Response.java
src/main/java/com/nepenthe/demo/controller/: CustomerController.java  README.md  UserController.java
src/main/java/com/nepenthe/demo/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/nepenthe/demo/dto/request/: Request.java
src/main/java/com/nepenthe/demo/dto/response/: ErrorResponse.java  Response.java
src/main/java/com/nepenthe/demo/entity/: Customer.java  Film.java  User.java
src/main/java/com/nepenthe/demo/repository/: CustomerRepository.java
src/main/java/com/nepenthe/demo/service/: CustomerService.java  FilmService.java  LockService.java  PushService.java  UserService.java
src/main/java/com/nepenthe/demo/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java  LockServiceImpl.java  PushServiceImpl.java  UserServiceImpl.java
src/main/java/com/nepenthe/demo/service/repository/: CustomerRepository.java  FilmRepository.java  UserRepository.java
src/main/java/com/nepenthe/demo/util/: Code.java  Constant.java  TokenUtil.java  Utils.java
src/main/java/com/nepenthe/demo/util/redis/: ProtoStuffSerializerUtil.java  RedisManager.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/nepenthe/demo/: BloomFilterTest.java  CommonTests.java  DemoApplicationTests.java  ThreadPoolTest.java
src/test/java/com/nepenthe/demo/config/: ZKCustorTest.java
src/test/java/com/nepenthe/demo/service/impl/: FilmServiceImplTest.java
